google.auth.url=https://www.googleapis.com/oauth2/v4/token
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/auth/google/callback
google.client.id=99336625463-qpag95u8smrf9kv6nnq0o8qujj0v8hug.apps.googleusercontent.com
google.secret=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